# CITAss2

./: .gitignore  WebApplication1.sln
BusinessLayer/: AuthenticationHelper.cs  BusinessLayer.csproj  DataService.cs  IDataService.cs
DataAccessLayer/: ActorRating.cs  ActorRatingContext.cs  CoPlayer.cs  DataAccessLayer.csproj  ImdbContext.cs  KnownForTitle.cs  KnownForTitleContext.cs  MovieCast.cs  MovieRanking.cs  MovieRankingWithDetails.cs  NameBasics.cs  NameBasicsContext.cs  NameWithRating.cs  PrimaryProfession.cs  PrimaryProfessionContext.cs  SearchHis.cs  SearchHisContext.cs  TitleAkas.cs  TitleAkasContext.cs  TitleBasics.cs  TitleBasicsContext.cs  TitleGenre.cs  TitleGenreContext.cs  TitlePersonnel.cs  TitlePersonnelContext.cs  TitlePrincipals.cs  TitlePrincipalsContext.cs  TitleRatings.cs  TitleRatingsContext.cs  User.cs  UserBookmarkings.cs  UserBookmarks.cs  UserContext.cs  UserRating.cs  UserRatingContext.cs  Users.cs  UsersContext.cs
DataAccessLayer/DTOs/: BookmarksWithTitles.cs  CoPlayer.cs  MovieCast.cs  MovieRankingByGenre.cs  MovieRankingWithDetails.cs  NameWithRating.cs  SimilarMovie.cs
DataLayer/: IDataService.cs  TitleBasics.cs
DbApp/: DbApp.csproj  Program.cs
PostgresDataService/: DataService.cs  ImdbContext.cs  PostgresDataService.csproj
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: ActorRatingController.cs  KnownForTitleController.cs  NameBasicsController.cs  PrimaryProfessionController.cs  SearchHisController.cs  TitleAkasController.cs  TitleBasicsController.cs  TitleGenreController.cs  TitlePersonnelController.cs  TitlePrincipalsController.cs  TitleRatingsController.cs  UserBookmarkingsController.cs  UserBookmarksController.cs  UserRatingController.cs  UsersController.cs
WebApi/Models/: ActorRatingCreateModel.cs  ActorRatingModel.cs  KnownForTitleCreateModel.cs  KnownForTitleModel.cs  LoginModel.cs  NameBasicsCreateModel.cs  NameBasicsModel.cs  PagedResultModel.cs  PrimaryProfessionCreateModel.cs  PrimaryProfessionModel.cs  SearchHisCreateModel.cs  SearchHisModel.cs  TitleAkasCreateModel.cs  TitleAkasModel.cs  TitleBasicsCreateModel.cs  TitleBasicsModel.cs  TitleGenreCreateModel.cs  TitleGenreModel.cs  TitlePersonnelCreateModel.cs  TitlePersonnelModel.cs  TitlePrincipalsCreateModel.cs  TitlePrincipalsModel.cs  TitleRatingsCreateModel.cs  TitleRatingsModel.cs  UserBookmarkingsCreateModel.cs  UserBookmarkingsModel.cs  UserBookmarksCreateModel.cs  UserBookmarksModel.cs  UserRatingCreateModel.cs  UserRatingModel.cs  UsersCreateModel.cs  UsersModel - Copy.cs  UsersModel.cs
WebApi/Properties/: launchSettings.json
WebApp.Tests/: NewFile1.txt  WebApp.Tests.csproj  WebServiceTests.cs
